<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellose.AdminKhoanThuMoiController">
   <children>
      <Label layoutX="21.0" layoutY="14.0" prefHeight="17.0" prefWidth="192.0" text="Tạo khoản thu mới">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="61.0" prefHeight="17.0" prefWidth="113.0" text="Tiêu đề khoản thu :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tbTieuDe" layoutX="135.0" layoutY="57.0" prefHeight="25.0" prefWidth="478.0" />
      <Line endX="-74.0" endY="133.00001525878906" layoutX="450.0" layoutY="175.0" opacity="0.21" startX="105.33331298828125" startY="133.00001525878906" />
      <Label layoutX="21.0" layoutY="158.0" prefHeight="21.0" prefWidth="113.0" text="Khoản thu mới">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="158.0" prefHeight="21.0" prefWidth="113.0" text="Mẫu có sẵn">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="322.0" prefHeight="21.0" prefWidth="147.0" text="Truy vấn trên CSDL">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextArea fx:id="tbbSQL" layoutX="319.0" layoutY="348.0" prefHeight="127.0" prefWidth="274.0" />
      <Label layoutX="319.0" layoutY="187.0" prefHeight="17.0" prefWidth="75.0" text="Phí dịch vụ :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="415.0" layoutY="187.0" prefHeight="17.0" prefWidth="39.0" text="Hệ số :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tbHeSodv" alignment="CENTER" layoutX="456.0" layoutY="183.0" prefHeight="4.0" prefWidth="47.0" text="7" />
      <Label layoutX="319.0" layoutY="224.0" prefHeight="17.0" prefWidth="75.0" text="Phí gửi xe :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="415.0" layoutY="224.0" prefHeight="17.0" prefWidth="87.0" text="Hệ số xe máy :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tbHeSoXeMay" alignment="CENTER" layoutX="502.0" layoutY="220.0" prefHeight="4.0" prefWidth="47.0" text="70" />
      <Label layoutX="415.0" layoutY="251.0" prefHeight="17.0" prefWidth="87.0" text="Hệ số ô tô :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tbHeSoXeHoi" alignment="CENTER" layoutX="502.0" layoutY="247.0" prefHeight="4.0" prefWidth="47.0" text="1200" />
      <Label layoutX="456.0" layoutY="160.0" prefHeight="17.0" prefWidth="140.0" text="(Đơn vị hệ số: nghìn đồng)">
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
      </Label>
      <Button fx:id="btnPhiDV" layoutX="563.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="47.0" text="Chọn" />
      <Button fx:id="btnPhiGuiXe" layoutX="563.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="47.0" text="Chọn" />
      <Label layoutX="322.0" layoutY="477.0" prefHeight="21.0" prefWidth="287.0" text="Chú ý: Truy vấn trên CSDL có thể ảnh hưởng đến hệ thống!">
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
      </Label>
      <Label fx:id="lbLog" layoutX="21.0" layoutY="130.0" prefHeight="21.0" prefWidth="339.0" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="97.0" prefHeight="17.0" prefWidth="47.0" text="Tháng:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="97.0" prefHeight="17.0" prefWidth="47.0" text="Năm:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tbThang" layoutX="68.0" layoutY="93.0" prefHeight="25.0" prefWidth="54.0" />
      <TextField fx:id="tbNam" layoutX="171.0" layoutY="93.0" prefHeight="25.0" prefWidth="54.0" />
      <Button fx:id="btnTaoKhoanThu" layoutX="389.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="128.0" text="Tạo khoản thu" />
      <Label fx:id="lbTLog" layoutX="22.0" layoutY="401.0" prefHeight="21.0" prefWidth="274.0" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="573.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Back" />
      <Label layoutX="21.0" layoutY="195.0" prefHeight="17.0" prefWidth="75.0" text="Mã căn hộ:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tbMaCanHo" layoutX="112.0" layoutY="191.0" prefHeight="25.0" prefWidth="167.0" />
      <Label layoutX="21.0" layoutY="232.0" prefHeight="17.0" prefWidth="75.0" text="Số tiền:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tbSoTien" layoutX="112.0" layoutY="228.0" prefHeight="25.0" prefWidth="167.0" />
      <Label layoutX="21.0" layoutY="269.0" prefHeight="17.0" prefWidth="75.0" text="Ghi chú:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="tbGhiChu" layoutX="112.0" layoutY="265.0" prefHeight="25.0" prefWidth="167.0" />
      <Button fx:id="btnPhiTuyChon" layoutX="135.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="47.0" text="Chọn" />
      <Button fx:id="btnSQL" layoutX="435.0" layoutY="498.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="47.0" text="Chọn" />
   </children>
</AnchorPane>
