<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="529.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellose.DangPhatTrienController">
   <children>
      <ImageView fx:id="backgroundImage" preserveRatio="false" smooth="true">
        <image>
            <Image url="@../img/bkg.png" />
        </image>
      </ImageView>
      <Button fx:id="btnHome" layoutX="654.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Home" />
      <Label layoutX="181.0" layoutY="181.0" text="Tính năng đang phát triển!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
